<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs175.whatsfordinner.NewDishScreen">

        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            android:id="@+id/mylayout">

            <EditText
                android:id="@+id/recipe_name"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border"
                android:hint="Enter Recipe Name"
                android:gravity="center"
                android:inputType="textPersonName"
                android:layout_marginTop="7dp"/>
            <requestFocus />
            <ImageView
                android:id="@+id/default_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/recipe_name"
                app:srcCompat="@drawable/defaut_image"
                android:layout_marginLeft="40dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:drawableTop="@drawable/food_image"
                android:layout_alignRight="@+id/frameLayout"
                android:layout_alignEnd="@+id/frameLayout"
                android:layout_above="@+id/frameLayout"
                android:layout_toRightOf="@+id/button2"
                android:layout_toEndOf="@+id/button2" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/default_image"
                android:padding="50dp"
                android:background="@drawable/border"
                android:layout_margin="20dp"
                android:theme="@android:style/Widget.GridView"
                >

                <TextView
                    android:id="@+id/textView"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:text="Ingredients"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout> -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/default_image"
                android:text="Ingredients:"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/title"
                android:id="@+id/frameLayout"
                tools:layout_editor_absoluteY="20dp"
                tools:layout_editor_absoluteX="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="213dp"
                    android:background="@drawable/border"
                    />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/item1"
                            android:hint="item1"
                            android:layout_marginRight="20dp"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/border"
                            android:inputType="textAutoComplete"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/item2"
                            android:hint="item2"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:textAlignment="center"
                            android:layout_below="@+id/item1"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/border"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/item3"
                            android:hint="item3"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:textAlignment="center"
                            android:layout_below="@+id/item2"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/border"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/item4"
                            android:hint="item4"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@+id/item3"
                            android:layout_marginLeft="10dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/border"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/item5"
                            android:hint="item5"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:textAlignment="center"
                            android:layout_below="@+id/item4"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/border"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/item6"
                            android:hint="item6"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:textAlignment="center"
                            android:layout_below="@+id/item5"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/border"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/item7"
                            android:hint="item7"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:textAlignment="center"
                            android:layout_below="@+id/item6"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/border"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/item8"
                            android:hint="item8"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:textAlignment="center"
                            android:layout_below="@+id/item7"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/border"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/item9"
                            android:hint="item9"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:textAlignment="center"
                            android:layout_below="@+id/item8"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/border"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/item10"
                            android:hint="item10"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:textAlignment="center"
                            android:layout_below="@+id/item9"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/border"/>



                    </RelativeLayout>

                </ScrollView>

            </FrameLayout>
            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/frameLayout"
                android:text="Direction:"
                android:textColor="#000000"
                android:textSize="20dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/direction_frame"
                android:layout_below="@id/title2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/border"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/direction"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:maxLength="250"/>
                </ScrollView>
            </FrameLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_below="@id/direction_frame"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:onClick="submitRecipe"
                />



        </RelativeLayout>

</android.support.constraint.ConstraintLayout>
