<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs175.whatsfordinner.NewDishScreen">

    <RelativeLayout
        android:id="@+id/mylayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <EditText
            android:id="@+id/recipe_name"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:hint="Enter Recipe Name"
            android:inputType="textCapWords"
            />

        <requestFocus />

        <ImageView
            android:id="@+id/default_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/recipe_name"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/default_image" />

        <Button
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/title"
            android:layout_toEndOf="@+id/button2"
            android:layout_toRightOf="@+id/button2"
            android:background="@drawable/button_shape"
            android:drawableTop="@drawable/food_image" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/default_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:text="Ingredients:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@id/title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listView_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frameLayout"
            android:layout_marginLeft="10dp"
            android:text="Direction:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <FrameLayout
            android:id="@+id/direction_frame"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/title2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="0dp">

            <View
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:background="@drawable/border" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <EditText
                    android:id="@+id/direction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLength="250"
                    />
            </ScrollView>
        </FrameLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/direction_frame"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="submitRecipe"
            android:text="Submit"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
