<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">


    <TextView
        android:id="@+id/groc_text"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <Button
        android:id="@+id/addButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toEndOf="@id/groc_text"
        android:layout_toRightOf="@id/groc_text"
        android:drawableTop="@drawable/add"
        android:onClick="addGroc"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/minusButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toEndOf="@id/addButton"
        android:layout_toRightOf="@id/addButton"
        android:drawableTop="@drawable/minus"
        android:gravity="center_horizontal"
        android:onClick="minusGroc"
        android:visibility="invisible"
        android:layout_marginTop="10dp"/>



</RelativeLayout>
